# Framework

./: pom.xml  testng.xml
Config/: config.properties
Reports/: Framework.html
TestData/: Data.xlsx
feature/: MyApplication.feature
src/main/resources/: loh4j.xml
src/test/java/StepDefinations/: TestRunner.java  initialSteps.java
src/test/java/chrome/: ExtentReport.java
src/test/java/com/automation/pages/: DropDown.java  LandingPage.java  ProductPage.java  SearchBox.java  SearchBox2.java  SignIn.java  WAicon.java  Wishlist.java  viewAll.java
src/test/java/com/automation/testcases/: FisrtLandingPage.java  SIGNIN.java  ViewAllPage.java  WhatsappIcon.java  dropDown.java  searchPage.java  searchPage2.java  verifyTitle.java  wishListPage.java
src/test/java/com/automation/utilities/: BrowserFactory.java  ExcelDataProvider.java  Helper.java  configDataProvider.java  log.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-chrome.ExtentReport.xml  TEST-com.automation.testcases.FisrtLandingPage.xml  TEST-com.automation.testcases.SIGNIN.xml  TEST-com.automation.testcases.ViewAllPage.xml  TEST-com.automation.testcases.WAicon.xml  TEST-com.automation.testcases.WhatsappIcon.xml  TEST-com.automation.testcases.dropDown.xml  TEST-com.automation.testcases.searchPage.xml  TEST-com.automation.testcases.searchPage2.xml  TEST-com.automation.testcases.verifyTitle.xml  TEST-com.automation.testcases.wishListPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
